<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎉Happy Birthday IRISHKA🎉</title>
    <link rel="icon" href="/image/икона.png" type="image/x-icon" />
    <link rel="stylesheet" href="special.css" />
    <script src="special.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="back">
      <video autoplay muted loop playsinline>
        <source
          src="/image/PixVerse_V5_Image_Text_540P_нужно_вертикальное.mp4"
          type="video/mp4"
        />
      </video>
      <div class="firstblock">
        <h1 class="maintext">С Днем Рождения, Любимка!!!</h1>
      </div>
      <div class="block3">
        <div class="text3">
          <h2 class="textin31">P.S. (Кики)<br />📩</h2>
          <h2 class="textin3">
            Ну что, начнем наше поздравление с простого. Будь всегда такой же
            веселой и беззаботной, открытой и рассудительной. Ну и в нужный
            момент такой же задумчивой и строгой, как на фото.
          </h2>
        </div>
        <div class="blockpic3">
          <img src="/image/Kiki.jpg" alt="Irishka1" class="pic3 rightpic" />
        </div>
      </div>

      <div class="block3">
        <div class="blockpic3">
          <img
            src="/image/MamaPapa.jpg"
            alt="Mama i Papa"
            class="pic3 leftpic"
          />
        </div>
        <div class="text3">
          <h2 class="textin31">P.S. (Мама и Папа)<br />📩</h2>
          <h2 class="textin3">
            Ну что, начнем наше поздравление с простого. Будь всегда такой же
            веселой и беззаботной, открытой и рассудительной. Ну и в нужный
            момент такой же задумчивой и строгой, как на фото.
          </h2>
        </div>
      </div>
      <div class="block3">
        <div class="text3">
          <h2 class="textin31">P.S. (Вика)<br />📩</h2>
          <h2 class="textin3">
            Ну что, начнем наше поздравление с простого. Будь всегда такой же
            веселой и беззаботной, открытой и рассудительной. Ну и в нужный
            момент такой же задумчивой и строгой, как на фото.
          </h2>
        </div>
        <div class="blockpic3">
          <img src="/image/Viki.jpg" alt="Vika i Ira" class="pic3 rightpic" />
        </div>
      </div>
      <div class="block3">
        <div class="blockpic3">
          <img src="/image/moyamama.jpg" alt="Irishka1" class="pic3 leftpic" />
        </div>
        <div class="text3">
          <h2 class="textin31">P.S. (Мама и Папа Кики)<br />📩</h2>
          <h2 class="textin3">
            В твои чудесные 25 лет хотим пожелать тебе быть самой лучшей хозяйкой, заботливой мамой, 
            великолепной женой и неотразимой женщиной. Пусть жизнь будет полна семейных радостей, успехов 
            в деятельности, исполненных желаний, грандиозных идей, ярких моментов счастья и приятных мгновений любви. 
            Спасибо, что ты встретилась нам на жизненном пути.🥰
          </h2>
        </div>
      </div>
      <div class="block3">
        <div class="text3">
          <h2 class="textin31">P.S. (Дима и Мира)<br />📩</h2>
          <h2 class="textin3">
            Дорогая Ира! Поздравляем тебя с днём рождения! В этот особенный день
            мы желаем, чтобы у тебя было столько счастья, сколько котиков в
            интернете, и столько смеха, сколько в комедийных фильмах! Пусть
            жизнь будет сладкой, как торт, который мы обязательно съедим, и
            яркой, как твоя любимая футболка! Пусть каждый твой день будет
            заполнен веселыми приключениями и новыми, смешными историями,
            которые ты сможешь потом рассказывать всем своим друзьям. Желаем,
            чтобы у тебя всегда было хорошее настроение, даже когда будильник
            вдруг решит сыграть. Пусть твои мечты сбываются, как загадочные
            желания во время задувание свечи на торте. А если что-то не
            получается, не переживай – помни, даже самый смешной иногда
            спотыкается!С днём рождения! Жги и веселись в этот чудесный день! Мы
            тебя очень любим и ждём на празднование. 🥳 🎉🎁🎊🎈☀️
          </h2>
        </div>
        <div class="blockpic3">
          <img
            src="/image/dimaImira2.jpg"
            alt="Irishka1"
            class="pic3 rightpic"
          />
        </div>
      </div>
      <div class="block3">
        <div class="blockpic3">
          <img src="/image/vtoraiya.jpg" alt="Irishka1" class="pic3 leftpic" />
        </div>
        <div class="text3">
          <h2 class="textin31">P.S. (Яна и Витя)<br />📩</h2>
          <h2 class="textin3">
            Ну что, начнем наше поздравление с простого. Будь всегда такой же
            веселой и беззаботной, открытой и рассудительной. Ну и в нужный
            момент такой же задумчивой и строгой, как на фото.
          </h2>
        </div>
      </div>
      <div class="block3">
        <div class="text3">
          <h2 class="textin31">P.S. (Вова)<br />📩</h2>
          <h2 class="textin3">
            Ну что, начнем наше поздравление с простого. Будь всегда такой же
            веселой и беззаботной, открытой и рассудительной. Ну и в нужный
            момент такой же задумчивой и строгой, как на фото.
          </h2>
        </div>
        <div class="blockpic3">
          <img src="/image/vtoraiya.jpg" alt="Irishka1" class="pic3 rightpic" />
        </div>
      </div>
      <div class="block3">
        <div class="blockpic3">
          <img src="/image/vtoraiya.jpg" alt="Irishka1" class="pic3 leftpic" />
        </div>
        <div class="text3">
          <h2 class="textin31">P.S. (Илья) <br />📩</h2>
          <h2 class="textin3">
            Ну что, начнем наше поздравление с простого. Будь всегда такой же
            веселой и беззаботной, открытой и рассудительной. Ну и в нужный
            момент такой же задумчивой и строгой, как на фото.
          </h2>
        </div>
      </div>
      <div class="block3">
        <div class="text3">
          <h2 class="textin31">P.S. (Игнат и Полина)<br />📩</h2>
          <h2 class="textin3">
            Ну что, начнем наше поздравление с простого. Будь всегда такой же
            веселой и беззаботной, открытой и рассудительной. Ну и в нужный
            момент такой же задумчивой и строгой, как на фото.
          </h2>
        </div>
        <div class="blockpic3">
          <img src="/image/vtoraiya.jpg" alt="Irishka1" class="pic3 rightpic" />
        </div>
      </div>
      <div class="slider-container">
        <div class="slider">
          <!-- Слайд 1 -->
          <div class="slide active">
            <img src="image/dimaIMira.jpg" alt="Изображение 1" />
          </div>

          <!-- Слайд 2 -->
          <div class="slide">
            <img
              src="image/Kiki.jpg"
              alt="Изображение 2"
            />
          </div>

          <!-- Слайд 3 -->
          <div class="slide">
            <img
              src="image/dimaImira2.jpg"
              alt="Изображение 3"
            />
          </div>

          <!-- Слайд 4 -->
          <div class="slide">
            <img
              src="image/dimaIMira.jpg"
              alt="Изображение 4"
            />
          </div>

          <!-- Кнопки навигации -->
          <div class="nav-buttons">
            <button class="nav-btn prev-btn">‹</button>
            <button class="nav-btn next-btn">›</button>
          </div>

          <!-- Индикаторы -->
          <div class="slider-controls">
            <button class="control-btn active" data-slide="0"></button>
            <button class="control-btn" data-slide="1"></button>
            <button class="control-btn" data-slide="2"></button>
            <button class="control-btn" data-slide="3"></button>
          </div>
        </div>
      </div>
      <div class="present">
        <a href="https://7-region.by/price" target="_blank" class="buttonPresent"
          >🎁 Подарочек 🎁</a
        >
      </div>
      <div>
        <span class="tag">Разработано 11.11.2025 by Zayac</span>
      </div>
    </div>
  </body>
</html>
